spring.application.name=department-service
server.port=9001

#Adding below configurations in boostrap.yml to fetch config from  server.

#eureka client configurations
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost

#Zipkine and Sleuth configurations
spring.zipkin.base-url=http://127.0.0.1:9411/ 		#zipkin server
